# Yeppypot is an Indian technology company specialising in internet-related services and products that include Social Networking Ecosystem (New way to connect with Friends and Friends of friends, Family),My Child Class (Child Education and Safety), Cloud Computing, online digital Advertising, Augmented Reality, Virtual Reality and Mobile Games. 
